/*ABC邮购杂货店出售的洋蓟售价为2.05美元/磅，甜菜售价为1.15美元/磅，胡萝卜售价为1.09美元/磅在添加运费之前，100美元的订单有5%的打折优惠。
少于或等于5磅的订单收取6.5美元的运费和包装费，5磅~20磅的订单收取14美元的运费和包装费，超过20磅的订单在14美元的基础上每续重1磅增加0.5美元。
编写一个程序，在循环中用switch语句实现用户输入不同的字母时有不同的相应，即输入a的相应是让用户输入洋蓟的磅数，b是甜菜的磅数，c是胡萝卜的磅数，
q是退出订购。程序要记录累计的重量。即，如果用户输入4磅的甜菜，然后输入5磅的甜菜，程序应报告9磅的甜菜。然后，该程序要计算货物总价、折扣（如果有的话）、
运费和包装费。随后，程序应显示所有的购买信息：物品售价、订购的重量（单位：磅）、订购的菠菜费用、订单的总费用、折扣（如果有的话）、运费和包装费，
以及所有的费用总额。
*/
#include<stdio.h>
int main(void)
{
	double sum;
	char type;
	while ((type=getchar()!=EOF)&&(type!='q'))
	{
		switch (type)
		{
		case 'a':break;
		case 'b':break;
		case 'c':break;
		default:
			printf_s("您的输入有误，请重新输入");
			continue;
		}
	}
	return 0;
}